// en, de, fr, pt
export default {
	vi: {
		Trade: 'Giao dịch',
		Help: 'Trợ giúp',
		Shopping: 'Mua sắm',
		Setting: 'Cài đặt',
		Add: 'Thêm',
		Vip: 'Thành viên Vip',
		Championship: "Giải đấu",
		DrawLuckyLots: "Rút thăm may mắn",
		Wallet: 'Ví',
		Token_Airdrop: 'Token Airdrop',
		Exchange: 'Đổi tiền',
		Dashboard: 'Bảng điều khiển',
		Logout: 'Đăng xuất',
		Challenge: 'Giải thưởng',
		Profile: 'Hồ Sơ',
		Settings: 'Cài đặt',
		Command: 'Lệnh',
		History:'Lịch sử',
		Deposit:'Nạp nhanh',
		Sell:'Bán',
		Buy: 'Mua',
		Amount: 'Giá trị',
		Psychological_Indicator:'Chỉ báo tâm lý',
		Place_an_order: 'Đặt lệnh',
		Waiting_for_result: 'Chờ kết quả',
		Raccount: 'Tài khoản thực',
		Practice_account : 'Tài khoản demo',
		Real_account: 'Real Account',
		Notifications: 'Thông báo',
		Open: 'Mở',
		Close: 'Đóng',
		Language: 'Ngôn ngữ',
		Sound: 'Âm thanh',
		Transfer_money:'Chuyển tiền',
		On: "Bật",
		Off: "Tắt",
		PricePoll: 'Price Poll',

		Sign_up_link:'Link đăng ký',
		Referral_code: 'Mã giới thiệu',
		Buy_now: 'Mua ngay',
		Total_asets: 'Tổng tài sản',
		Main_wallet: 'Ví chính',
		Transaction_wallet: 'Ví chính',
		Main_account: 'Tài khoản chính',
		Transactions_history: 'Lịch sử giao dịch',
		Recharge: 'Nạp tiền',
		Time: 'Thời gian',
		Data: 'Dữ liệu',
		Total_Win:'Tổng vòng thắng',
		Total_lose:'Tổng vòng thua',
		Total_rounds:'Tổng lượt giao dịch',
		Win_rate:'Tỷ lệ thắng',
		Total_Transactions:'Tổng giao dịch',
		Net_profit:'Lợi nhuận ròng',
		Total_Revenue:'Tổng doanh thu',
		OrderID:'OrderID',
		Start_time:'Thời gian bắt đầu',
		Open_price:'Giá mở',
		Close_price:'Giá đóng',
		Transfers_money: "Chuyển tiền",
		Net: 'Mạng',
		Waiting_for_results: "Chờ kết quả",
		Note: "Lưu ý",
		TRADE_VOLUME: 'Khối lượng Trade/ Tuần chỉ tính trên khối lượng giao dịch của F1 (không tính từ F2 tới F5)',
		ALL_CASES: "Tất cả những trường hợp gian lận cố tính tạo Account Phụ bên dưới để Trade các lệnh khách nhau BUY + SELL tạo khối lượng Trade giả nhằm mục đích lên cấp sẽ bị khóa vĩnh viễn toàn bộ cây hệ thống cả tài khoản chính lẫn phụ (khóa vĩnh viễn và không hoàn tiền)",
		Bitgainz: "CHÍNH SÁCH THÀNH VIÊN VIP BITGAINZ",
		Level: "CẤP",
		Agent_commision:"HOA HỒNG QDL",
		Trade_commision:"HOA HỒNG TRADE",
		CONDITION_F1:"ĐIỀU KIỆN F1 ĐÃ MUA QĐL",
		TRADE_VOLUME_CONDITION:"ĐIỀU KIỆN KL TRADE F1/TUẦN",
		"You need to become a VIP Member to receive VIP commissions and transaction": "Bạn cần trở thành Thành viên VIP để nhận hoa hồng VIP và hoa hồng giao dịch",
		"Invite friend":"Mời bạn bè",
		"Invite friends to register":"Mời bạn đăng ký",
		"via link": "qua liên kết",
		"Your friend sign up": "Bạn của bạn đăng kí",
		"Your friend (F1) accepts the invitation, completes registration and transaction":'Bạn của bạn (F1) đồng ý lời mới, hoàn tất đăng ký và giao dịch',
		"Get corresponding commission":"Nhận phần hoa hồng tương ứng",
		"You will get corresponding commission from your partner":"Bạn sẽ nhận được hoa hồng tương ứng từ những người bạn đã mời",
		"Sign Up Link": "Link đăng ký",
		"Referral code": "Mã giới thiệu",
		"Copy": "Sao chép",
		"PROFILE": "HỒ SƠ",
		"Change avatar": " Thay ảnh đại diện",
		"Personal information":"Thông tin cá nhân",
		"Nickname": "Biệt danh",
		"Account verification":"Xác minh tài khoản",
		"To ensure the safety of your assets, we need to verify your identity count. Please fill in the information correctly, when the identity verification is complete The information will no longer be editable.":"Để đảm bảo an toàn cho tài sản của bạn, chúng tôi cần xác minh danh tính. Hãy điền thông tin thật chính xác, khi đã hoàn tất xác minh danh tính thì thông tin sẽ không chỉnh sửa được nữa.",
		"Confirmation":"Xác nhận",
		"Account is under review":"Tài khoản đang được xem xét",
		"Verified account":"Tài khoản đã được xác thực",
		"Security":"Bảo mật",
		"Do you want to change your password? Click the button below to change.":"Bạn có muốn thay đổi mật khẩu không? Nhấp vào nút phía dưới để thay đổi.",
		"Change":"Thay đổi",
		"Required to enable 2FA for withdrawals or security updates.":"Bắt buộc phải bật 2FA để rút tiền hoặc cập nhật bảo mật.",
		"You must enable 2FA to tune in":"Bạn phải bật 2FA để điều chỉnh",
		"Agree": "Đồng ý",
		"You don't have any open orders yet":"Bạn chưa có lệnh cược nào",
		"Place an order": "Hãy đặt lệnh",
		"Total assets (USD)":"Tổng tài sản (USD)",
		"Main Wallet":"Ví chính",
		"Transaction wallet":"Ví giao dịch",
		"Transactions history":"Lịch sử giao dịch",
		'Withdraw':"Rút tiền",
		"Main account":"Tài khoản chính",
		"Transfers":"Chuyển tiền",
		"Enter the amount":"Nhập số tiền",
		"All":"Tất cả",
		"Transfers in":"Chuyển vào",
		"Complete":"Hoàn thành",
		"In":"Vào",
		"Out":"Ra",
		"Transfers money":"Chuyển tiền",
		"Real Account":"Tài khoản thực",
		"Practice Account":"Tài khoản demo",
		"Profit":"Lợi nhuận",
		"Minimum amount":"Số tiền tối thiểu",
		"To ensure the safety of your assets, please confirm the blockchain you need again used as BSC.":"Để đảm bảo an toàn cho tài sản của bạn, xin hãy xác nhận lần nữa blockchain bạn cần dùng là BSC",
		"Great trading experience":"Trải nghiệm giao dịch tuyệt vời",
		"Bitgainz is a trading platform developed based on technology cutting edge and latest innovation to provide a great experience for traders.":"Bitgainz là một nền tảng giao dịch được phát triển dựa trên công nghệ tiên tiến và cải tiến mới nhất để mang lại trải nghiệm tuyệt vời cho các nhà giao dịch.",
		"Agency Obligations":"Chính Sách Đại Lý",
		"Free to start":"Bắt đầu miễn phí",
		"Sign Up":"Đăng kí",
		"Sign In":"Đăng nhập",
		"Sign in to your Account":'Đăng nhập tài khoản của bạn',
		"Create acc Bitgainz":"Tạo tài khoản Bitgainz",
		"Email Address":"Địa chỉ Email",
		"Search":"Tìm kiếm",
		"Asset":"Cặp giao dịch",
		"Start time":	"Thời gian bắt đầu",
		"Option":	"Lựa chọn",
		"Selected":	"Đã chọn",
		"Open price":	"Giá mở",
		"Close price":	"Giá đóng",
		"Value":	"Giá trị",
		"Pay":	"Thanh toán",
		"Seconds":"Giây",
		"BUY":"MUA",
		"SELL":"BÁN",
		"Total round":'Tổng lượt giao dịch',
		"Win rate":"Tỷ lệ thắng",
		"Total Transactions":"Tổng giao dịch",
		"Net profit":"Lợi nhuận ròng",
		"Total Revenue":"Tổng doanh thu",
		"Forgot password":"Quên mật khẩu",
		"Password":"Mật khẩu",
		"Send":"Gửi",
		"Need an account":"Cần tài khoản",
		"Register":"Đăng ký",
		"Did not receive confirmation email":"Không nhận được xác nhận email",
		"New confirmation request":"Gửi lại mã xác nhận",
		"Resend the confirmation email":"Gửi lại mã xác nhận email",
		"Please enter your email address to resend the confirmation email.":"Nhập email để nhận lại mã xác nhận",
		"Resend":"Gửi lại",
		"Confirmation email sent":"Đã gửi email xác nhận",
		"A confirmation link has been sent to your registered email":"Một liên kết xác nhận đã được gửi đến email đã đăng ký của bạn",
		"Attention":"Chú ý",
		"Your USDT deposite address":"Địa chỉ nạp USDT của bạn",
		"Minimum deposit is":"Nạp tối thiểu là",
		"After recharge please keep this window. If you wait 5 minutes If you don't see your account balance yet":"Sau khi nạp tiền xin vui lòng giữ cửa sổ này. Nếu bạn đợi 5 phút Nếu bạn chưa thấy số dư tài khoản của mình",
		"click for admin to check your account":"Click để admin kiểm tra tài khoản",
		"Internal":"Nội bộ",
		"Enter Recipients nickname":"Nhập biệt danh người nhận",
		"Enter Recipients account":"Nhập biệt danh người nhận",
		"Enter your note":"Nhập ghi chú của bạn",
		"Enter your code":"Nhập mã của bạn",
		"Max":"Tối đa",
		"Note: If you don't see the Popup window please please go to browser Settings unblock Pop-ups up":"Lưu ý: Nếu không thấy cửa sổ Popup, vui lòng vào Cài đặt trình duyệt -> bỏ chặn Pop-up",
		"Fee":'Phí',
		"(Optional)":"(không bắt buộc)",
		"You must enable 2FA to request a withdrawal":"Bạn phải kích hoạt 2FA để yêu cầu rút tiền",
		"Recipients nickname":"Biệt danh người nhận",
		"Recipients account":"Biệt danh người nhận",
		"Enter Recipients address":"Nhập địa chỉ người nhận",
		"Recipients address":"Địa chỉ người nhận",
		"To pay, please transfer money according to the content":'Để thanh toán, vui lòng chuyển khoản theo nội dung',
		"with amount of money":'với số tiền',
		"After transferring, please press the deposit button on the side below.":"Sau khi chuyển khoản, vui lòng nhấn nút gửi tiền ở bên dưới.",
		"Note: The system will not be responsible if you send it wrong content":"Lưu ý: Hệ thống sẽ không chịu trách nhiệm nếu bạn gửi sai nội dung",
		"Withdrawal amount converted":"Số tiền rút được quy đổi",
    "Bank":"Ngân hàng",
		"USD in wallet":"USD trong ví",
		"Bank branch":"Chi nhánh ngân hàng",
    "Bank account holders":"Chủ tài khoản",
    "Bank account number":"Số tài khoản",
    "Amount Money":"Số tiền",
    "Content":"Nội dung",
		"Account number":"Số tài khoản",
		"Account holder":"Chủ tài khoản",
		"Payment in progress":"Đang thanh toán",
		"There is a Popup window that will pop up, please pay to complete":"Có một cửa sổ sẽ hiện lên, vui lòng thanh toán để hoàn tất",
		"Note: If you don't see the Popup window, please go to browser Settings and unblock Pop-ups up":"Lưu ý: Nếu không thấy cửa sổ hiện lên, vui lòng vào Cài đặt trình duyệt và bỏ chặn Pop-up",
		"Withdraw money":"Rút tiền",
		"with the amount of money":"với số tiền",
		"Notify":"Thông báo",
    "Management agent":"Quản lý đại lý",
    "Open your Google Authenticator app and scan the QR code below or enter the key into the app. This key is used to restore Authentication Your Google when you change or lose your phone. Please back up this key before activating Google Authentication.":"Mở ứng dụng Google Authenticator của bạn và quét mã QR bên dưới hoặc nhập khóa vào ứng dụng. Khóa này dùng để khôi phục Xác thực Google của bạn khi bạn đổi hoặc mất điện thoại. Vui lòng sao lưu khóa này trước khi kích hoạt Xác thực Google.",
"Google Authenticator is enabled. To deactivate, enter the Google code Authenticator and press Deactivate.":"Google Authenticator đã được bật. Để hủy kích hoạt, hãy nhập mã Google Authenticator và nhấn Hủy kích hoạt.",
    "Code Active In Gmail":"Mã xác nhận Email",
    "Code In Google Authenticator":"Mã 2FA",
    "Turn On":"Bật",
    "Identity verification":"Xác minh danh tính",
    "1. Please ensure that the photograph is complete and clear, with formatting JPG, PNG, JPEG.":"1. Vui lòng đảm bảo rằng ảnh hoàn chỉnh và rõ ràng, có định dạng JPG, PNG, JPEG.",
    "2. Take a photo of your ID/Passport. Photos need to be bright and clear, no lost corners.":"2. Chụp ảnh CCCD/Hộ chiếu của bạn. Ảnh cần sáng rõ, không bị mất góc.",
    "Front side of ID card/Passport":"Mặt trước CCCD/Hộ chiếu",
    "Back side of ID card/Passport":"Mặt sau CCCD/Hộ chiếu",
    "Back":"Quay Lại",
    "Next":"Tiếp theo",
    "Consider":"Xem xét",
    "Press Done to complete. We will review your information!":"Nhấn xong để hoàn thành. Chúng tôi sẽ xem xét thông tin của bạn!",
    "Done":"Hoàn thành",
    "Press":"Nhấn",
    "to complete. We will review your information!":"để hoàn thành. Chúng tôi sẽ xem xét thông tin của bạn!",
    "Your account has been verified!":"Tài khoản của bạn đã được xác nhận!",
    "Account Verification":"Xác minh tài khoản",
    "Enter 2FA code":"Nhập mã xác thực 2FA",
    "Enter your Bank branch":"Nhập chi nhánh ngân hàng của bạn",
    "Setings":"Cài đặt",
    "Deposits":"Nạp nhanh",
    'Please enter deposit':"Vui lòng nhập tiền gửi",

    "The minimum deposit value is":"Giá trị tiền gửi tối thiểu là",
    "Total will receive":"Tổng số sẽ nhận được",
    "Prices are subject to change":"Giá trên có thể thay đổi",
    "Recharge now":"Nạp ngay",
    "OPEN":"MỞ",
    "CLOSE":"ĐÓNG",
    "Buy now":"Mua ngay",
    "Total transactions":"Tổng giao dịch",
    "Referral Code / Promo Code":"Mã giới thiệu/ Mã khuyến mại",
    "ACTIVE ACCOUNT":"KÍCH HOẠT TÀI KHOẢN",
    "A confirmation link has been sent to":"Một liên kết xác nhận đã được gửi đến",
    "Please wait a few minutes to receive a confirmation link and activate your account":"Vui lòng chờ ít phút để nhận link xác nhận và kích hoạt tài khoản",
    "A confirmation link has been sent to your email":"Một liên kết xác nhận đã được gửi đến email của bạn",
    "New password request successful":"Yêu cầu mật khẩu mới thành công",
    "Already have an account":"Đã có tài khoản",
    "Login":"Đăng nhập",
    "Total Win":"Tổng thắng",
    "Total Lose":"Tổng thua",
    "ID/Passport Number":"Số CMND/Hộ chiếu",
    "Register VIP to receive referral link":"Đăng ký VIP để nhận link giới thiệu",
    "Security verification":"Xác minh bảo mật",
    "Code Google Authentication":"Mã Google Authentication",
    "Agency Commission":"Hoa hồng Vip",
    "Transactions Commission":"Hoa hồng giao dịch",
    "Bought Vip":"Đã mua Vip",
    "Buy Vip":"Mua Vip",
    "Transactions":"Giao dịch",
    "INDICATORS":"CHỈ SỐ",
    "LAST RESULTS":"KẾT QUẢ",
    "In the same account / family address / household / phone / IP address / shared computer / network environment are considered as the same member.":"Cùng một tài khoản / địa chỉ gia đình / hộ gia đình / điện thoại / địa chỉ IP / máy tính dùng chung / môi trường mạng được coi là cùng một thành viên.",
    "If there are multiple accounts and the same IP address is not clear, it will be considered as an account with full authority for fraud handling.":"Nếu truy vấn được nhiều tài khoản và cùng một IP không rõ ràng , đó sẽ bị coi là tài khoản lừa đảo toàn quyền xử lý.",
    "After the member fills in the account number for the first time, it will be permanently binding without any changes.":"Sau khi thành viên điền số tài khoản lần đầu tiên sẽ bị ràng buộc vĩnh viễn không có bất kỳ sự thay đổi nào.",
    "Valid betting does not include mutual betting and the company's risk control department will review it. Please do not violate rules and regulations for withdrawal of funds for individual activities.":"Cá cược hợp lệ không bao gồm cá cược song phương lẫn nhau và bộ phận kiểm soát rủi ro của công ty sẽ xem xét lại. Vui lòng không vi phạm các nội quy và quy định rút tiền đối với các hoạt động cá nhân.",
    "If you use this platform to conduct any fraudulent money laundering activities, the company reserves the right to review the member's account or permanently terminate the member's services without prior notice":"Nếu bạn sử dụng nền tảng này để thực hiện bất kỳ hành vi gian lận rửa tiền nào, công ty có quyền xem xét tài khoản thành viên hoặc chấm dứt vĩnh viễn các dịch vụ của thành viên mà không cần thông báo trước.",
    "Registration amount need to be over":"Số tiền đăng ký cần phải trên",
    "please confirm the account number, if the provided account number is incorrect, our company will not be responsible.":"vui lòng xác nhận số tài khoản, nếu số tài khoản cung cấp sai, công ty chúng tôi không chịu trách nhiệm.",
    "Please withdraw at least 200,000/transaction":"Vui lòng rút số tiền tối thiểu là 200.000 / giao dịch",
    "Bitgainz is a trading platform developed using advanced technology and the latest innovations to provide a great trading experience for traders.":"Bitgianz là nền tảng giao dịch được phát triển dựa trên công nghệ tiên tiến và cải tiến mới nhất để cung cấp trải nghiệm tuyệt vời cho các nhà giao dịch.",
    "START FOR FREE":"BẮT ĐẦU MIỀN PHÍ",
    "Trade anytime anywhere":"Giao dịch mọi lúc mọi nơi",
    "Why choose us?":"Tại sao chọn chúng tôi ?",
    "Comprehensive security and legal fund":"Bảo vệ toàn diện với quỹ an ninh và luật",
      "Efficient trading with instant deposits/withdrawals":"Giao dịch hiệu quả gửi / rút tiền ngay lập tức",
    "Stable and reliable since 2013":"Ổn định và đáng tin  cậy kể từ năm 2013",
    "The exchange that meets your expectations":"Một sàn giao dịch đáp ứng được kỳ vọng của bạn",
    "Bitgainz protects your funds with both centralized and decentralized methods. It is also the first trading platform to invest millions of dollars into security and regulatory funds to enhance the protection of your assets.":"Bitgainz bảo vệ tiền của bạn bằng cả hai phương pháp tập trung và phi tập trung. Đây cũng là sàn giao dịch đầu tiên đầu tư hàng triệu USD vào quỹ bảo mật và luật để tăng thêm khả năng bảo vệ cho tài sản của bạn.",
    "As a trading platform established with advanced technology, Intertraderbitcoin provides an efficient and convenient trading system as well as instant deposit and withdrawal services.":"Là một sàn giao dịch được thiết lập với công nghệ tiên tiến. Bitgainz cung cấp một hệ thống giao dịch hiệu quả và tiện lợi cũng như dịch vụ gửi và rút tiền ngay lập tức.",
    "For 10 years, Intertraderbitcoin has operated stably and reliably. By continuously exploring innovative technologies, we strive to bring you the best trading experience.":"Trong 10 năm, Bitgainz đã hoạt động ổn định và đáng tin cậy. Với việc liên tục khám phá các công nghệ sáng tạo, chúng tôi cố gắng mang đến cho bạn trải nghiệm giao dịch tốt nhất.",
    "As one of the earliest and largest cryptocurrency trading platforms, Intertraderbitcoin always strictly adheres to regulations and never allows market manipulation. We are always committed to being open, transparent, and collaborative.":"Là một trong những sàn giao dịch tiền điện tử sớm nhất và lớn nhất, Bitgainz luôn tuân thủ nghiêm ngặt các quy định và chưa bao giờ cho phép thao túng thị trường. Chúng tôi luôn cam kết cởi mở, minh bạch và hợp tác.",
    "The trader is operating daily":"Nhà giao dịch đang hoạt động hàng ngày",
    "Our country is in operation":"Quốc gia chúng tôi hoạt động",
    "Trading orders were successful":"Lệnh giao dịch thành công",
    "in the past week":"trong tuần qua",
    "Risk warning: Trading and investing in digital options involves significant risks and may not be suitable for all customers. Please ensure that you carefully consider your investment objectives, level of experience, and risk appetite before buying or selling any digital assets. You should be aware of and fully understand all risks associated with trading and investing in digital assets; you should not invest funds thatyou cannot afford to lose. You are granted non-exclusive limited rights to use the intellectual property on this website for personal, non-commercial,non-transferable use related to the services provided on the website.":"Cảnh báo rủi ro: Giao dịch và đầu tư vào các tùy chọn kỹ thuật số có mức độ rủi ro đáng kể và không phù hợp và / hoặc thích hợp cho tất cả khách hàng. Vui lòng đảm bảo rằng bạn cân nhắc cẩn thận các mục tiêu đầu tư, mức độ kinh nghiệm và khẩu vị rủi ro trước khi mua hoặc bán bất kỳ tài sản kỹ thuật số nào. Bạn nên nhận thức và hiểu đầy đủ tất cả các rủi ro liên quan đến giao dịch và đầu tư vào tài sản kỹ thuật số, bạn không nên đầu tư các khoản tiền mà bạn không thể để mất. Bạn được cấp các quyền hạn chế không độc quyền để sử dụng tài sản trí tuệ có trong trang web này cho mục đích sử dụng cá nhân, phi thương mại, không thể chuyển nhượng liên quan đến các dịch vụ được cung cấp trên trang web.",
    "I certify that I am over 18 years of age and that all activities on this website do not violate the laws of the country in which I live. I also accept all related rules and regulations and privacy statement in this application.":"Xác nhận rằng tôi trên 18 tuổi và mọi hoạt động trên trang web này không vi phạm pháp luật do quốc gia nơi tôi sinh sống. Tôi cũng chấp nhận tất cả các quy tắc và quy định liên quan và tuyên bố về quyền riêng tư trong ứng dụng này.",
    "Session":"Phiên giao dịch",
    "Support":"Hỗ Trợ",
    "Order details":"Chi tiết đơn hàng",
    "Product":"Sản phẩm",
    "Type":"Kiểu",
    "Bet rate":"Tỷ lệ cược",
    "Price":"Giá",
    "Confirm":"Xác nhận",
    "Cancel":"Huỷ bỏ",
    "buy":"mua",
    "sell":"bán",
    "Amount ":"Số tiền",
    "Create Bitgainz account":"Tạo tài khoản Bitgainz",
    "Username":"Tên đăng nhập",
    "Repeat Password":"Nhập lại mật khẩu",
    "Phone number":"Số điện thoại",
    "Your identity has been approved by admin.":"Danh tính của bạn đã được phê duyệt bởi quản trị viên",
    "Identity Verification Pending":"Đang chờ xác minh danh tính",
    "Your Identity Verification approved. Please wait at least 7 business days.":"Đang chờ xác minh danh tính của bạn. Vui lòng đợi ít nhất 7 ngày",
    "Identity verification successful":"Xác minh danh tính thành công",
    "Transfer from":"Chuyển từ",
    "Fast recharge":"Chuyển nhanh",
    "Transfer money from admin":"Chuyển tiền từ Admin",
    "Deduct money from admin":"Trừ tiền từ Admin",
    "recharge banking":"Nạp tiền ngân hàng",
    "Transfer money from admin -> USDT Wallet":"Chuyển tiền từ quản trị viên -> Ví USDT",
    "Waiting":"Chờ đợi",
    "Reject":"Huỷ bỏ",
    "Descriptions":"Mô tả",
    "Status":"Trạng thái",
    "Recharge money VND":"Nạp tiền VNĐ",
    "Informations":"Thông tin",
    "Value / Type": "Giá trị / Loại",
    "Txid / Description": "Giao dịch / Mô tả",
    "withdraw banking":"Rút tiền",
    "Pending":"Chờ xử lý",
    "Last Name":"Họ",
    "First Name":"Tên",
    "Nation":"Quốc gia",
    "Update":"Cập nhật"














	},
	"en-UK": {
    "Amount ":"Amount",
    "Buy Vip":"Buy Vip",
    "Transactions":"Transactions",
    "Agency Commission":"Agency Commission",
    "Transaction Commission":"Transaction Commission",
    "Bought Vip":"Bought Vip",
    "Security verification":"Security verification",
    "Code Google Authentication":"Code Google Authentication",
    "Register VIP to receive referral link":"Register VIP to receive referral link",
    "Data":"Data",
    "ID/Passport Number":"ID/Passport Number",
    "Total Win":"Total Win",
    "Total Lose":"Total Lose",
    "Login":"Login",
    "Already have an account":"Already have an account",
    "New password request successful":"New password request successful",
    "A confirmation link has been sent to your email":'A confirmation link has been sent to your email',
    "Please wait a few minutes to receive a confirmation link and activate your account":"Please wait a few minutes to receive a confirmation link and activate your account",
    "A confirmation link has been sent to":"A confirmation link has been sent to",
    "ACTIVE ACCOUNT":"ACTIVE ACCOUNT",
    "Referral Code / Promo Code":"Referral Code / Promo Code",
    "Total transactions":"Total transactions",
    "Buy now":"Buy now",
    "OPEN":"OPEN",
    "CLOSE":"CLOSE",
    "Recharge now":"Recharge now",
    "Prices are subject to change":"Prices are subject to change",
    "The minimum deposit value is":"The minimum deposit value is",
    "Total will receive":"Total will receive",
    "Please enter deposit":"Please enter deposit",
    "Deposits":"Deposits",
    "Setings":"Setings",
    "Enter your Bank branch":"Enter your Bank branch",
    "Enter 2FA code":"Enter 2FA code",
    "Account Verification":"Account Verification",

    "Your account has been verified!":"Your account has been verified!",
    "Press":"Press",
    "to complete. We will review your information!":"to complete. We will review your information!",
    "Identity verification":"Identity verification",
    "1. Please ensure that the photograph is complete and clear, with formatting JPG, PNG, JPEG.":"1. Please ensure that the photograph is complete and clear, with formatting JPG, PNG, JPEG.",
    "2. Take a photo of your ID/Passport. Photos need to be bright and clear, no lost corners.":"2. Take a photo of your ID/Passport. Photos need to be bright and clear, no lost corners.",
    "Front side of ID card/Passport":"Front side of ID card/Passport",
    "Back side of ID card/Passport":"Back side of ID card/Passport",
    "Back":"Back",
    "Next":"Next",
    "Consider":"Consider",
    "Press Done to complete. We will review your information!":"Press Done to complete. We will review your information!",
    "Done":"Done",
    "Code In Google Authenticator":"Code In Google Authenticator",
    "Turn On":"Turn On",
    "Code Active In Gmail":"Code Active In Gmail",
    "Google Authenticator is enabled. To deactivate, enter the Google code Authenticator and press Deactivate.":"Google Authenticator is enabled. To deactivate, enter the Google code Authenticator and press Deactivate.",
    "Open your Google Authenticator app and scan the QR code below or enter the key into the app. This key is used to restore Authentication Your Google when you change or lose your phone. Please back up this key before activating Google Authentication.":"Open your Google Authenticator app and scan the QR code below or enter the key into the app. This key is used to restore Authentication Your Google when you change or lose your phone. Please back up this key before activating Google Authentication.",
    "Management agent":"Management agent",
		"Notify":"Notify",
		"with the amount of money":"with the amount of money",
		"Withdraw money":"Withdraw money",
		"Note: If you don't see the Popup window, please go to browser Settings and unblock Pop-ups up":"Note: If you don't see the Popup window, please go to browser Settings and unblock Pop-ups up",
		"There is a Popup window that will pop up, please pay to complete":"There is a Popup window that will pop up, please pay to complete",
		"Payment in progress":"Payment in progress",
		"Account number":"Account number",
		"Account holder":"Account holder",
		"Bank branch":"Bank branch",
		"USD in wallet":"USD in wallet",
		"Withdrawal amount converted":"Withdrawal amount converted",
		"Note: The system will not be responsible if you send it wrong content":"Note: The system will not be responsible if you send it wrong content",
		'After transferring, please press the deposit button on the side below.':"After transferring, please press the deposit button on the side below.",
		"with amount of money":"with amount of money",
		"To pay, please transfer money according to the content":"To pay, please transfer money according to the content",
		"Recipients address":"Recipients address",
		"Enter Recipients address":"Enter Recipients address",
		"Recipients nickname":"Recipients nickname",
		"your note":"your note",
		"your code":"your code",
		"You must enable 2FA to request a withdrawal":"You must enable 2FA to request a withdrawal",
		"(Optional)":"(Optional)",
		"Fee":"Fee",

		"Max":"Max",
		"Minimum amount":"Minimum amount",
		"Enter Recipients nickname":"Enter Recipients nickname",
		"Enter your note":"Enter your note",
		"Enter your code":"Enter your code",
		"Internal":"Internal",
		"click for admin to check your account":"click for admin to check your account",
		"After recharge please keep this window. If you wait 5 minutes If you don't see your account balance yet":"After recharge please keep this window. If you wait 5 minutes If you don't see your account balance yet",
		"Minimum deposit is":"Minimum deposit is",
		"Your USDT deposite address":"Your USDT deposite address",
		"Attention":"Attention",
		"Resend":"Resend",
		"Confirmation email sent":"Confirmation email sent",
		"A confirmation link has been sent to your registered email":"A confirmation link has been sent to your registered email",
		"Resend the confirmation email":"Resend the confirmation email",
		"Please enter your email address to resend the confirmation email.":"Please enter your email address to resend the confirmation email.",
		"Need an account":"Need an account",
		"Register":"Register",
		"Did not receive confirmation email":"Did not receive confirmation email",
		"New confirmation request":"New confirmation request",
		"Send":"Send",
		"Password":"Password",
		"Forgot password":"Forgot password",
		"Win rate":"Win rate",
		"Total Transactions":"Total Transactions",
		"Net profit":"Net profit",
		"Total Revenue":"Total Revenue",
		"Total round":"Total round",
		"BUY":"BUY",
		"SELL":"SELL",
		"Seconds":"Seconds",
		"Asset":"Asset",
		"Start time":"Start time",
		"Option":"Option",
		"Selected":"Selected",
		"Open price":"Open price",
		"Close price":"Close price",
		"Value":"Value",
		"Pay":"Pay",
		"Search":"Search",
		"Email Address":"Email Address",
		"Create acc Bitgainz":"Create acc Bitgainz",
		"Sign in to your Account":'Sign in to your Account',
		"Sign In":"Sign In",
		"Sign Up":"Sign Up",
		"Free to start":"Free to start",
		"Agency Obligations":"Agency Obligations",
		"Bitgainz is a trading platform developed based on technology cutting edge and latest innovation to provide a great experience for traders.":"Bitgainz is a trading platform developed based on technology cutting edge and latest innovation to provide a great experience for traders.",
		"Great trading experience":"Great trading experience",
		"To ensure the safety of your assets, please confirm the blockchain you need again used as BSC.":"To ensure the safety of your assets, please confirm the blockchain you need again used as BSC.",
		"Practice Account":"Practice Account",
		"Real Account":"Real Account",
		"Transfers money":"Transfers money",
		"In":"In",
		"Out":"Out",
		"Complete":"complete",
		"Transfers in":"Transfers in",
		"All":"All",
		"Enter the amount":"Enter the amount",
		"Transfers":"Transfers",
		"Main account":'Main account',
		"Withdraw":"Withdraw",
		"Transactions history":"Transactions history",
		"Transaction wallet":"Transaction wallet",
		"Main Wallet":"Main Wallet",
		'Total assets (USD)':"Total assets (USD)",
		"Place an order":"Place an order",
		"You don't have any open orders yet":"You don't have any open orders yet",
		"Agree":"Agree",
		"You must enable 2FA to tune in":"You must enable 2FA to tune in",
		"Required to enable 2FA for withdrawals or security updates.":"Required to enable 2FA for withdrawals or security updates.",
		"Change":"Change",
		"Do you want to change your password? Click the button below to change.":"Do you want to change your password? Click the button below to change.",
		"Security":"Security",
		"Verified account":"Verified account",
		"Account is under review":"Account is under review",
		"Confirmation":"Confirmation",
		"To ensure the safety of your assets, we need to verify your identity count. Please fill in the information correctly, when the identity verification is complete The information will no longer be editable.":"To ensure the safety of your assets, we need to verify your identity count. Please fill in the information correctly, when the identity verification is complete The information will no longer be editable.",
		"Account verification":"Account verification",
		"Nickname": "Nickname",
		"Personal information": "Personal information",
		"Change avatar": " Change avatar",
		"PROFILE": "PROFILE",
		"Copy": "Copy",
		"Referral code": "Referral code",
		"Sign Up Link":"Sign Up Link",
		"You will get corresponding commission from your partner":"You will get corresponding commission from your partner",
		"Get corresponding commission":"Get corresponding commission",
		"Your friend (F1) accepts the invitation, completes registration and transaction":'Your friend (F1) accepts the invitation, completes registration and transaction',
		"Your friend sign up":"Your friend sign up",
		"Invite friends to register":"Invite friends to register",
		"via link": "via link",
		"Invite friend":"Invite friend",
		"You need to become a VIP Member to receive VIP commissions and transaction":"You need to become a VIP Member to receive VIP commissions and transaction",
		Level: "Level",
		Agent_commision:"AGENT COMMISION",
		Trade_commision: "TRADE COMMISION",
		CONDITION_F1: "CONDITION F1 HAVE BOUGHT VIP",
		TRADE_VOLUME_CONDITION: "TRADE VOLUME CONDITION F1/ WEEK",
		Bitgainz: "BITGAINZ VIP MEMBERSHIP POLICY",
		ALL_CASES:'All cases of fraud intentionally creating Sub-Accounts below to Trade different orders BUY + SELL to create fake Trade volume for the purpose of leveling up will be permanently locked out of the entrie system, both main and second accounts.(permamemtly locked and non-refundable)',
		TRADE_VOLUME:'Trade Volume / Week is only calculated on the trading volume of F1 (not counting from F2 to F5)',
		Note: "Note",
		Waiting_for_results: "Waiting for results",
		On: "On",
		Off:"Off",
		Sound: "Sound",
		Language: "Language",
		Notifications: "Notifications",
		Amount: "Amount",
		Profit:"Profit",
		Net: 'Net',
		Practice_account: 'Practice Account',
		Real_account: "Real Account",
		Psychological_Indicator: "Psychological Indicator",
		Trade: 'Trade',
		Help: 'Help',
		Shopping: 'Shopping',
		Setting: 'Setting',
		Add: 'Add',
		Vip: 'Vip Member',
		Championship: "Championship",
		DrawLuckyLots: "Draw lucky lots",
		Token_Airdrop: 'Token Airdrop',
		Wallet: 'Wallet',
		Exchange: 'Exchange',
		Dashboard: 'Dashboard',
		Logout: 'Logout',
		Challenge: 'Challenge',
		Profile: 'Profile',
		Settings: 'Settings',
		Command: 'Command',
		History:'History',
		Deposit:'Deposit',
		Transfers_money: 'Transfers money'
	},
	de: {
		Agent_commision:"AGENT COMMISION",
		Trade_commision: "TRADE COMMISION",
		CONDITION_F1: "CONDITION F1 HAVE BOUGHT VIP",
		TRADE_VOLUME_CONDITION: "TRADE VOLUME CONDITION F1/ WEEK",
		Bitgainz: "BITGAINZ VIP MEMBERSHIP POLICY",
		ALL_CASES:'All cases of fraud intentionally creating Sub-Accounts below to Trade different orders BUY + SELL to create fake Trade volume for the purpose of leveling up will be permanently locked out of the entrie system, both main and second accounts.(permamemtly locked and non-refundable)',
		TRADE_VOLUME:'Trade Volume / Week is only calculated on the trading volume of F1 (not counting from F2 to F5)',
		Dashboard: 'Instrumententafel',
		eCommerce: 'eCommerce',
		Apps: 'Apps',
		Todo: 'Machen',
		Chat: 'Plaudern',
		Email: 'Email',
		Calendar: 'Kalender',
		Token_Airdrop: 'Token Airdrop',
    FullCalendar: 'Calendrier completVollständiger Kalender',
    SimpleCalendar: 'Einfacher Kalender',
		Shop: 'Geschäft',
    ItemDetails: 'Artikeldetails',
		Cart: 'Wagen',
    WishList: 'Wunschzettel',
		Checkout: 'Auschecken',
		UI: 'UI',
		DataList: 'Datenliste',
		ListView: 'Listenansicht',
		ThumbView: 'Daumenansicht',
		Grid: 'Gitter',
		Vuexy: 'Vuexy',
    Vuesax: 'Vuesax',
		Tailwind: 'Tailwind',
		Colors: 'Farben',
		Card: 'Karte',
		Basic: 'Basic',
		Statistics: 'Statistiken',
		Analytics: 'Analytics',
		CardActions: 'Kartenaktionen',
    CardColors: 'Kartenfarben',
		Table: 'Tabelle',
    agGridTable: 'agGrid-Tabelle',
		Components: 'Komponenten',
		Alert: 'Warnen',
		Avatar: 'Benutzerbild',
		Badge: 'Abzeichen',
		Breadcrumb: 'Breadcrumb',
		Button: 'Taste',
    ButtonGroup: 'Schaltflächengruppe',
		Chip: 'Chip',
		Collapse: 'Zusammenbruch',
		Dialogs: 'Dialoge',
		Divider: 'Teiler',
		DropDown: 'Dropdown-Liste',
		List: 'Liste',
		Loading: 'Wird geladen',
		Navbar: 'Navbar',
		Notifications: 'Benachrichtigungen',
		Pagination: 'Seitennummerierung',
		Popup: 'Pop-up',
		Progress: 'Fortschritt',
		Sidebar: 'Seitenleiste',
		Slider: 'Schieberegler',
		Tabs: 'Tabs',
		Tooltip: 'QuickInfo',
		Upload: 'Hochladen',
		FormsAndTable: 'Formulare und Tabelle',
		FormElements: 'Formularelemente',
		Select: 'Wählen',
		Switch: 'Schalter',
		Checkbox: 'Ankreuzfeld',
		Radio: 'Radio',
		Input: 'Eingang',
		NumberInput: 'Nummer eingeben',
		Textarea: 'Textbereich',
		FormLayouts: 'Formularlayouts',
		FormWizard: 'Formzauberer',
		FormValidation: 'Formularvalidierung',
    FormInputGroup: 'Formulareingabegruppe',
		Pages: 'Seiten',
		Authentication: 'Authentifizierung',
		Login: 'Anmeldung',
		Register: 'Registrieren',
		ForgotPassword: 'Passwort vergessen',
		ResetPassword: 'Passwort zurücksetzen',
		LockScreen: 'Bildschirm sperren',
    Miscellaneous: 'Verschiedenes',
		ComingSoon: 'Demnächst',
		Error: 'Error',
		404: '404',
		500: '500',
		NotAuthorized: 'Nicht berechtigt',
		Maintenance: 'Instandhaltung',
		Profile: 'Profil',
    User: 'Benutzer',
    View: 'Aussicht',
    Edit: 'Bearbeiten',
    UserSettings: 'Benutzereinstellungen',
		Invoice: 'Rechnung',
		FAQ: 'FAQ',
		Search: 'Suche',
		KnowledgeBase: 'Wissensbasis',
		ChartsAndMaps: 'Diagramme und Karten',
		Charts: 'Diagramme',
		ApexCharts: 'Apex Charts',
		chartjs: 'chartjs',
		echarts: 'echarts',
		chartist: 'chartist',
		GoogleMap: 'Google Karte',
		Extensions: 'Erweiterungen',
		QuillEditor: 'Quill-Editor',
		DragAndDrop: 'Ziehen und loslassen',
		Datepicker: 'Datumsauswahl',
    DatetimePicker: 'Datum / Uhrzeit-Auswahl',
		AccessControl: 'Zugangskontrolle',
		I18n: 'I18n',
		Carousel: 'Karussell',
		Clipboard: 'Zwischenablage',
		ContextMenu: 'Kontextmenü',
    StarRatings: 'Sterne Bewertungen',
    Autocomplete: 'Autovervollständigung',
    Tree: 'Baum',
    // "Import/Export": 'Einführen/Export',
    Import: 'Einführen',
    Export: 'Export',
    ExportSelected: "Auswahl exportieren",
		Others: 'Andere',
		MenuLevels: 'Menüebenen',
		MenuLevel2p1: 'Menüebene 2.1',
		MenuLevel2p2: 'Menüebene 2.2',
		MenuLevel3p1: 'Menüebene 3.1',
		MenuLevel3p2: 'Menüebene 3.2',
		DisabledMenu: 'Deaktiviertes Menü',
		Support: 'Unterstützung',
		Documentation: 'Dokumentation',
		RaiseSupport: 'Unterstützung erheben',
		demoTitle: 'Kartentitel',
		demoText: 'Kuchen Sesam Schnaps Cupcake Lebkuchen Dänisch Ich liebe Lebkuchen. Apfelkuchen-Torte-Jujuben chupa chups muffin halvah Lutscher. Schokoladenkuchenhaferkuchen Tiramisu-Marzipanzuckerpflaume. Donut süße Kuchen Hafer Kuchen Dragée Obstkuchen Zuckerwatte Zitrone Tropfen.',
	},
	fr: {
		Agent_commision:"AGENT COMMISION",
		Trade_commision: "TRADE COMMISION",
		CONDITION_F1: "CONDITION F1 HAVE BOUGHT VIP",
		TRADE_VOLUME_CONDITION: "TRADE VOLUME CONDITION F1/ WEEK",
		Bitgainz: "BITGAINZ VIP MEMBERSHIP POLICY",
		ALL_CASES:'All cases of fraud intentionally creating Sub-Accounts below to Trade different orders BUY + SELL to create fake Trade volume for the purpose of leveling up will be permanently locked out of the entrie system, both main and second accounts.(permamemtly locked and non-refundable)',
		TRADE_VOLUME:'Trade Volume / Week is only calculated on the trading volume of F1 (not counting from F2 to F5)',
		Dashboard: 'Tableau de bord',
		eCommerce: 'commerce électronique',
		Apps: 'Applications',
		Todo: 'Faire',
		Chat: 'Bavarder',
		Email: 'Email',
		Calendar: 'Calendrier',
    FullCalendar: 'Calendrier complet',
    SimpleCalendar: 'Calendrier simple',
		Shop: 'Boutique',
    ItemDetails: 'Détails de l\'article',
		Cart: 'Chariot',
    WishList: 'Liste de souhaits',
		Checkout: 'Check-out',
		UI: 'UI',
		DataList: 'Liste de données',
		ListView: 'Voir la liste',
		ThumbView: 'Thumb View',
		Grid: 'la grille',
		Vuexy: 'Vuexy',
    Vuesax: 'Vuesax',
		Tailwind: 'Tailwind',
		Colors: 'Couleurs',
		Card: 'Carte',
		Basic: 'De base',
		Statistics: 'Statistiques',
		Analytics: 'Analytique',
		CardActions: 'Actions de carte',
    CardColors: 'Couleurs de la carte',
		Table: 'Table',
    agGridTable: 'tableau agGrid',
		Components: 'Composants',
		Alert: 'Alerte',
		Avatar: 'Avatar',
		Badge: 'Badge',
		Breadcrumb: 'Breadcrumb',
		Button: 'Bouton',
    ButtonGroup: 'Groupe de boutons',
		Chip: 'Puce',
		Collapse: 'Effondrer',
		Dialogs: 'Dialogues',
		Divider: 'Diviseur',
		DropDown: 'Menu déroulant',
		List: 'liste',
		Loading: 'Chargement',
		Navbar: 'Barre de navigation',
		Notifications: 'Les notifications',
		Pagination: 'Pagination',
		Popup: 'Apparaitre',
		Progress: 'Le progrès',
		Token_Airdrop: 'Token Airdrop',
		Sidebar: 'Barre latérale',
		Slider: 'Curseur',
		Tabs: 'Onglets',
		Tooltip: 'Info-bulle',
		Upload: 'Télécharger',
		FormsAndTable: 'Formulaires et tableau',
		FormElements: 'Éléments de formulaire',
		Select: 'Sélectionner',
		Switch: 'Commutateur',
		Checkbox: 'Case à cocher',
		Radio: 'Radio',
		Input: 'Contribution',
		NumberInput: 'Nombre d\'entrée',
		Textarea: 'Textarea',
		FormLayouts: 'Dispositions de formulaire',
		FormWizard: 'Assistant de formulaire',
		FormValidation: 'Validation du formulaire',
    FormInputGroup: 'Groupe de saisie de formulaire',
		Pages: 'Pages',
		Authentication: 'Authentification',
		Login: 'S\'identifier',
		Register: 'registre',
		ForgotPassword: 'Mot de passe oublié',
		ResetPassword: 'réinitialiser le mot de passe',
		LockScreen: 'Écran verrouillé',
    Miscellaneous: 'Divers',
		ComingSoon: 'Arrive bientôt',
		Error: 'Erreur',
		404: '404',
		500: '500',
		NotAuthorized: 'Pas autorisé',
		Maintenance: 'Entretien',
		Profile: 'Profil',
    User: 'Utilisateur',
    View: 'Vue',
    Edit: 'Modifier',
    UserSettings: 'Paramètres utilisateur',
		Invoice: 'Facture d\'achat',
		FAQ: 'FAQ',
		Search: 'Chercher',
		KnowledgeBase: 'Base de connaissances',
		ChartsAndMaps: 'Graphiques Et Cartes',
		Charts: 'Graphiques',
		ApexCharts: 'Apex Charts',
		chartjs: 'chartjs',
		echarts: 'echarts',
		chartist: 'chartist',
		GoogleMap: 'Google Carte',
		Extensions: 'Extensions',
		QuillEditor: 'Éditeur de piquants',
		DragAndDrop: 'Drag & Drop',
		Datepicker: 'Sélecteur de date',
    DatetimePicker: 'Sélecteur de date / heure',
		AccessControl: `Contrôle d'accès`,
		I18n: 'I18n',
		Carousel: 'Carrousel',
		Clipboard: 'Presse-papiers',
		ContextMenu: 'Menu contextuel',
    StarRatings: 'Classement par étoiles',
    Autocomplete: 'Terminé automatiquement',
    Tree: 'Arbre',
    // "Import/Export": 'Importation/Exportation',
    Import: 'Importation',
    Export: 'Exportation',
    ExportSelected: "Exporter sélectionné",
		Others: 'Autre',
		MenuLevels: 'Niveaux de menu',
		MenuLevel2p1: 'Niveau de menu 2.1',
		MenuLevel2p2: 'Niveau de menu 2.2',
		MenuLevel3p1: 'Niveau de menu 3.1',
		MenuLevel3p2: 'Niveau de menu 3.2',
		DisabledMenu: 'Menu désactivé',
		Support: 'Soutien',
		Documentation: 'Documentation',
		RaiseSupport: 'Augmenter le soutien',
		demoTitle: 'Titre de la carte',
		demoText: `Le gâteau au sésame s'enclenche au petit pain au pain d'épices danois J'adore le pain d'épices. Tarte aux pommes et jujubes chupa chups muffin halvah sucette. Tiramisu gâteau au chocolat gâteau d'avoine tiramisu prune sucre. Donut tarte sucrée gâteau à l'avoine dragée gouttes de fruits gâteau au citron en barbe à papa.`,
	},
	pt: {
		Agent_commision:"AGENT COMMISION",
		Trade_commision: "TRADE COMMISION",
		CONDITION_F1: "CONDITION F1 HAVE BOUGHT VIP",
		TRADE_VOLUME_CONDITION: "TRADE VOLUME CONDITION F1/ WEEK",
		Bitgainz: "BITGAINZ VIP MEMBERSHIP POLICY",
		ALL_CASES:'All cases of fraud intentionally creating Sub-Accounts below to Trade different orders BUY + SELL to create fake Trade volume for the purpose of leveling up will be permanently locked out of the entrie system, both main and second accounts.(permamemtly locked and non-refundable)',
		TRADE_VOLUME:'Trade Volume / Week is only calculated on the trading volume of F1 (not counting from F2 to F5)',
		Dashboard: 'painel de controle',
		eCommerce: 'comércio eletrônico',
		Apps: 'APPS',
		Todo: 'Façam',
		Chat: 'Bate-papo',
		Email: 'O email',
		Calendar: 'Calendário',
    FullCalendar: 'Calendário Completo',
    SimpleCalendar: 'Calendário Simples',
		Shop: 'fazer compras',
    ItemDetails: 'Detalhes do item',
		Cart: 'Carrinho',
    WishList: 'Lista de Desejos',
		Checkout: 'Confira',
		UI: 'UI',
		DataList: 'Lista de dados',
		ListView: 'Exibição de lista',
		ThumbView: 'Thumb View',
		Grid: 'Grade',
		Token_Airdrop: 'Token Airdrop',
		Vuexy: 'Vuexy',
    Vuesax: 'Vuesax',
		Tailwind: 'Tailwind',
		Colors: 'Cores',
		Card: 'Cartão',
		Basic: 'Basic',
		Statistics: 'Estatisticas',
		Analytics: 'Analytics',
		CardActions: 'Ações do Cartão',
    CardColors: 'Cores do cartão',
		Table: 'Mesa',
    agGridTable: 'Tabela AgGrid',
		Components: 'Componentes',
		Alert: 'Alerta',
		Avatar: 'Avatar',
		Badge: 'Crachá',
		Breadcrumb: 'Breadcrumb',
		Button: 'Botão',
    ButtonGroup: 'Grupo de botões',
		Chip: 'Lasca',
		Collapse: 'Colapso',
		Dialogs: 'Diálogos',
		Divider: 'Divisor',
		DropDown: 'Suspenso',
		List: 'Lista',
		Loading: 'Carregando',
		Navbar: 'Navbar',
		Notifications: 'Notificações',
		Pagination: 'Paginação',
		Popup: 'Aparecer',
		Progress: 'Progresso',
		Sidebar: 'Barra Lateral',
		Slider: 'Controle Deslizante',
		Tabs: 'Guias',
		Tooltip: 'dica de ferramenta',
		Upload: 'Envio',
		FormsAndTable: 'Formulários e tabela',
		FormElements: 'Elementos do formulário',
		Select: 'Selecione',
		Switch: 'Interruptor',
		Checkbox: 'Caixa de seleção',
		Radio: 'Rádio',
		Input: 'Entrada',
		NumberInput: 'Entrada numérica',
		Textarea: 'Textarea',
		FormLayouts: 'Layouts de formulário',
		FormWizard: 'Assistente de Formulário',
		FormValidation: 'Validação de Formulário',
    FormInputGroup: 'Grupo de entrada de formulário',
		Pages: 'PÁGINAS',
		Authentication: 'Autenticação',
		Login: 'Entrar',
		Register: 'Registo',
		ForgotPassword: 'Esqueceu A Senha',
		ResetPassword: 'Redefinir Senha',
		LockScreen: 'Tela de bloqueio',
    Miscellaneous: 'Diversos',
		ComingSoon: 'Em breve',
		Error: 'Erro',
		404: '404',
		500: '500',
		NotAuthorized: 'Não autorizado',
		Maintenance: 'Manutenção',
		Profile: 'Perfil',
    User: 'Do utilizador',
    View: 'Visão',
    Edit: 'Editar',
    UserSettings: 'Configurações do Usuário',
		Invoice: 'Fatura',
		FAQ: 'Perguntas frequentes',
		Search: 'Procurar',
		KnowledgeBase: 'Base de Conhecimento',
		ChartsAndMaps: 'Gráficos E Mapas',
		Charts: 'Gráficos',
		ApexCharts: 'Apex Charts',
		chartjs: 'chartjs',
		echarts: 'echarts',
		chartist: 'chartist',
		GoogleMap: 'Google Mapa',
		Extensions: 'Extensão',
		QuillEditor: 'Quill-Editor',
		DragAndDrop: 'Arraste e solte',
		Datepicker: 'Datepicker',
    DatetimePicker: 'Seletor de data e hora',
		AccessControl: 'Controle de acesso',
		I18n: 'I18n',
		Carousel: 'Carrossel',
		Clipboard: 'Prancheta',
		ContextMenu: 'Menu contextual',
    StarRatings: 'Classificações por estrelas',
    Autocomplete: 'autocompletar',
    Tree: 'Árvore',
    // "Import/Export": 'Importar/Exportar',
    Import: 'Importar',
    Export: 'Exportar',
    ExportSelected: "Exportar Selecionado",
		Others: 'Outras',
		MenuLevels: 'Níveis de Menu',
		MenuLevel2p1: 'Nível de menu 2.1',
		MenuLevel2p2: 'Nível de menu 2.2',
		MenuLevel3p1: 'Nível de menu 3.1',
		MenuLevel3p2: 'Nível de menu 3.2',
		DisabledMenu: 'Menu desativado',
		Support: 'Apoio, suporte',
		Documentation: 'Documentação',
		RaiseSupport: 'Levantar Suporte',
		demoTitle: 'Título do cartão',
		demoText: `O sésamo do bolo agarra dinamarquês do pão-de-espécie do queque eu amo o pão-de-espécie. Torta de torta de maçã jujuba chupa chups muffin halvah pirulito. Ameixa do açúcar do maçapão do tiramisu do bolo da aveia do bolo de chocolate. Bolo de aveia de torta doce rosquinha dragée fruitcake algodão doce gotas de limão.`,
	}
}
